{
  "name": "wormed-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "C. elegans front-end: body kinematics, 3D scene, chain stream",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "tsx src/test_body.ts && tsx src/test_scene.ts && tsx src/test_chain.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@thru/sdk": "^0.3.16",
    "three": "^0.186.0"
  }
}
